<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn"t be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>Mot de passe oublié</title> <!-- The title tag shows in email notifications, like Android 4.4. -->
    
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: 'Raleway' !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .x-gmail-data-detectors,    /* Gmail */
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: 'Raleway' !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
           display: none !important;
           opacity: 0.01 !important;
       }
       /* If the above doesn"t work, add a .g-img class to any image in question. */
       img.g-img + div {
           display: none !important;
       }

       /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you"d like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #3a84bc !important;
            border-color: #3a84bc !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
            }
        }

    </style>
    <!-- Progressive Enhancements : END -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>
<!--
	The email background color (#1b9cfc) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body width="100%" bgcolor="#ffffff" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #ffffff; text-align: left;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#1b9cfc">
    <tr>
    <td>
    <![endif]-->
		<iframe src="http://www.monsite.com/email.php?a=johan@qualicom-conseil.fr&n=TEST&color=469cdc&id=hgrhrthrt48484sgrer" width="0" height="0" frameborder="0"></iframe>

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: 'Raleway';">
            Mot de passe oublié.
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: 'Raleway';">
	        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <!-- Email Header : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto; " class="email-container">
            <tr>
                <td style="padding: 20px 0; text-align: center">
                    <!-- <img src="http://placehold.it/200x50" width="200" height="50" alt="alt_text" border="0" style="height: auto; background: #dddddd; font-family: 'Raleway'; font-size: 15px; line-height: 140%; color: #555555;"> !-->
                </td>
            </tr>
        </table>
        <!-- Email Header : END -->

<!--
        
        <div class="espace" style="width: 600px; height: 20%; background-color: #ffffff; color : #f3705a; margin : auto; padding: 2% 0 2% 0; font-family: 'Montserrat', sans-serif; text-align : center;">
            <h1>Mot de passe oublié</h1>
            </div>
-->
        
        <!-- Email Body : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto; " class="email-container">

            
            
            <!-- Hero Image, Flush : BEGIN -->
            <tr style="height: 200px;">
                <td bgcolor="#ffffff" align="center" style=" height: 90px;">
                    <img src="http://fuego.ovh/public/assets/images/logo_fuego.png" width="200"  alt="alt_text" border="0" align="center" style=" height : 90px; max-width: 400px;      background-color: #ffffff;
    border-radius: 15px; font-family: 'Montserrat', sans-serif; font-size: 15px; color: #ffffff; margin: auto;" class="g-img">
                </td>
            </tr>
            <!-- Hero Image, Flush : END -->
        </table>
            
            <table  role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;text-align: center; background-color: #f3705a; border-radius: 15px;">
            <tbody>

            <!-- 1 Column Text + Button : BEGIN -->
            <tr>
                <td  style="padding: 40px 40px 20px; text-align: center;">
                    <h1 style="margin: 0; font-family: 'Raleway'; font-size: 24px; color: #ffffff; font-weight: normal;">M. Monsieur, vous avez demandé un nouveau mot de passe</h1>
                </td>
            </tr>
            <tr>
	                            <td valign="middle" style="text-align: center; padding: 40px; font-family: 'Raleway';  font-size: 15px; line-height: 140%;  padding-top : 10px; color :#ffffff;">
	                                <!--<p >La gestion de votre club affaires est laborieuse ? Simplifiez-vous la vie avec Gérersonclub affaires.fr : Affichage personnalisable, gestion et édition des membres, publications d"événements ou de documents, notifications aux membres, etc. Personnalisez votre espace visiteur et votre espace client pour qu"ils reflètent vos valeurs et votre état d"esprit. Faites vous connaitre plus facilement et augmentez votre rayon d"impact.</p>-->
                                    <h3 style="margin: 0;">Veuillez cliquer sur ce lien pour réinitialiser votre mot de passe :</h3><br><h3 style="color : #ffffff; margin:0;">https://sljfksjflskjflksjgljsdklgj.fr/fhsefhkjsdhf</h3>
	                            </td>
	                        </tr>
        
            <tr>
                <td style="padding: 0 40px; font-family: 'Raleway'; font-size: 15px; line-height: 140%; color: #ffffff;">
                    <!-- Button : BEGIN -->
		    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                        <!--<tr>
                            <td style="border-radius: 15px; background: #1b9cfc; text-align: center;" class="button-td">
                                <a href="#" style="background: #1b9cfc; border: 15px solid #1b9cfc; font-family: 'Raleway'; font-size: 13px; line-height: 110%; text-align: center; text-decoration: none; display: block; border-radius: 15px; " class="button-a">
                                    &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ffffff;">Accéder</span>&nbsp;&nbsp;&nbsp;&nbsp;
                                </a>
                            </td>
                        </tr>-->
                    </table>
                    <!-- Button : END -->
                </td>
            </tr>
            </tbody>
            <!-- 1 Column Text + Button : END -->
</table>
            <!-- Background Image with Text : BEGIN -->
            <tr>
                <!-- Bulletproof Background Images c/o https://backgrounds.cm -->
                <td background-color="#ffffff" bgcolor="#ffffff" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important;">
	                
	                <div>
<!--
	                    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" >
	                        <tr>
	                            <td valign="middle" style="text-align: center; padding: 20px; font-family: 'Raleway'; font-size: 10px; line-height: 140%; color: #474747;">
	                                <p style="margin: 0;">Ce mot de passe a été généré aléatoirement, vous pourrez le modifier par la suite dans votre espace client dans "Paramètres".</p>
	                            </td>
	                        </tr>
	                    </table>
-->
	                </div>
	                <!--[if gte mso 9]>
	                </v:textbox>
	                </v:rect>
	                <![endif]-->
	            </td>
	        </tr>
	        <!-- 1 Column Text : END -->

	    </table>
	    <!-- Email Body : END -->

	    <!-- Email Footer : BEGIN -->
<!--
	    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
	        <tr>
	            <td style="padding: 40px 10px; font-family: 'Raleway'; font-size: 12px; line-height: 140%; text-align: center; color: #888888;" class="x-gmail-data-detectors">
	                <webversion style="color: #cccccc; text-decoration: underline; font-weight: bold;">View as a Web Page</webversion>
	                <br><br>
	                Company Name<br>123 Fake Street, SpringField, OR, 97477 US<br>(123) 456-7890
	                <br><br>
	                <unsubscribe style="color: #888888; text-decoration: underline;">unsubscribe</unsubscribe>
	            </td>
	        </tr>
	    </table>
!-->
	    <!-- Email Footer : END -->

	    <!-- Full Bleed Background Section : BEGIN -->
        <footer>
	    <table role="presentation" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="margin-top: 50px !important; position :absolute ; bottom :0;">
	        <tr>
	            <td valign="top" align="center">
	                <div style="max-width: 600px; margin: auto;" class="email-container">
	                    <!--[if mso]>
	                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
	                    <tr>
	                    <td>
	                    <![endif]-->
	                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                        <tr>
	                            <td style="padding: 40px; text-align: left; font-family: 'Raleway'; font-size: 12px; line-height: 140%; color: #474747; ">
                                    <p style="margin: 0; text-align : center;">Ce mail est automatique, merci de ne pas répondre</p>
	                                <p style="margin: 0; text-align : center;">QUALICOM</p>
                                    <p style="margin: 0; text-align : center;">5 Rue de la Grande Fin - 21121 Fontaine Les Dijon</p>
                                    <p style="margin: 0; text-align : center;">SIRET 82381777000014 - 09 72 58 76 35</p>
                                    <p style="margin: 0; text-align : center;"><a style="text-decoration : none; color : #474747;" href="http://qualicom-conseil.fr"><b>Site internet</b></a></p>
	                            </td>
	                        </tr>
	                    </table>
	                    <!--[if mso]>
	                    </td>
	                    </tr>
	                    </table>
	                    <![endif]-->
	                </div>
	            </td>
	        </tr>
	    </table>
            
            </footer>
	    <!-- Full Bleed Background Section : END -->

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>